In [2]:
import pandas as pd
import numpy as np

In [81]:
#transactions =  pd.read_excel('KPMG_data.xlsx', 'Transactions')

In [82]:
#transactions.shape

(20000, 14)

In [83]:
#transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  float64
 13  profit                   20000 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(3), object(5)
memory usage: 2.1+ MB

In [3]:
trans =  pd.read_excel('KPMG_data.xlsx', 'Trans')

In [4]:
trans.shape

(19445, 14)

In [5]:
trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19445 entries, 0 to 19444
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           19445 non-null  int64
 1   product_id               19445 non-null  int64
 2   customer_id              19445 non-null  int64
 3   transaction_date         19445 non-null  datetime64[ns]
 4   online_order             19445 non-null  bool
 5   order_status             19445 non-null  object
 6   brand                    19445 non-null  object
 7   product_line             19445 non-null  object
 8   product_class            19445 non-null  object
 9   product_size             19445 non-null  object
 10  list_price               19445 non-null  float64
 11  standard_cost            19445 non-null  float64
 12  product_first_sold_date  19445 non-null  int64
 13  profit                   19445 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(3), int64(4), object(5)
memory usage: 1.9+ MB

In [6]:
#customer_demo = pd.read_excel('KPMG_data.xlsx', 'CustDemo')

In [7]:
#customer_demo.shape

(3999, 12)

In [8]:
#customer_demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          3999 non-null   int64
 1   first_name                           3999 non-null   object
 2   last_name                            3874 non-null   object
 3   gender                               3999 non-null   object
 4   past_3_years_bike_related_purchases  3999 non-null   int64
 5   DOB                                  3912 non-null   datetime64[ns]
 6   job_title                            3493 non-null   object
 7   job_industry_category                3343 non-null   object
 8   wealth_segment                       3999 non-null   object
 9   deceased_indicator                   3999 non-null   object
 10  owns_car                             3999 non-null   object
 11  tenure                               3912 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 375.0+ KB

In [6]:
cust = pd.read_excel('KPMG_data.xlsx', 'Cust')

In [7]:
cust.shape

(3413, 12)

In [8]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3413 entries, 0 to 3412
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          3413 non-null   int64
 1   first_name                           3413 non-null   object
 2   last_name                            3308 non-null   object
 3   gender                               3413 non-null   object
 4   past_3_years_bike_related_purchases  3413 non-null   int64
 5   DOB                                  3413 non-null   datetime64[ns]
 6   job_title                            3413 non-null   object
 7   job_industry_category                2862 non-null   object
 8   wealth_segment                       3413 non-null   object
 9   deceased_indicator                   3413 non-null   object
 10  owns_car                             3413 non-null   object
 11  tenure                               3413 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(8)
memory usage: 320.1+ KB

In [12]:
#cust_addr = pd.read_excel('KPMG_data.xlsx', 'CustomerAddress')

In [13]:
#cust_addr.shape

(3999, 6)

In [14]:
#cust_addr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), object(3)
memory usage: 187.6+ KB

In [9]:
left_join_df = trans.merge(cust, how="left",on = "customer_id")

In [10]:
left_join_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19445 entries, 0 to 19444
Data columns (total 25 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   transaction_id                       19445 non-null  int64
 1   product_id                           19445 non-null  int64
 2   customer_id                          19445 non-null  int64
 3   transaction_date                     19445 non-null  datetime64[ns]
 4   online_order                         19445 non-null  bool
 5   order_status                         19445 non-null  object
 6   brand                                19445 non-null  object
 7   product_line                         19445 non-null  object
 8   product_class                        19445 non-null  object
 9   product_size                         19445 non-null  object
 10  list_price                           19445 non-null  float64
 11  standard_cost                        19445 non-null  float64
 12  product_first_sold_date              19445 non-null  int64
 13  profit                               19445 non-null  float64
 14  first_name                           16718 non-null  object
 15  last_name                            16191 non-null  object
 16  gender                               16718 non-null  object
 17  past_3_years_bike_related_purchases  16718 non-null  float64
 18  DOB                                  16718 non-null  datetime64[ns]
 19  job_title                            16718 non-null  object
 20  job_industry_category                14058 non-null  object
 21  wealth_segment                       16718 non-null  object
 22  deceased_indicator                   16718 non-null  object
 23  owns_car                             16718 non-null  object
 24  tenure                               16718 non-null  float64
dtypes: bool(1), datetime64[ns](2), float64(5), int64(4), object(13)
memory usage: 3.7+ MB

In [81]:
#left_join_df['comparison_date']

0       2017-12-30
1       2017-12-30
2       2017-12-30
3       2017-12-30
4       2017-12-30
           ...
19995   2017-12-30
19996   2017-12-30
19997   2017-12-30
19998   2017-12-30
19999   2017-12-30
Name: comparison_date, Length: 20000, dtype: datetime64[ns]

In [11]:
left_join_df['transaction_date'].max()

Timestamp('2017-12-30 00:00:00')

In [12]:
dateSelect = " '2017-12-30' "

In [13]:
dateSelect = pd.to_datetime("'2017-12-30".replace("'",""))
print (dateSelect)

2017-12-30 00:00:00

In [14]:
type(dateSelect)

pandas._libs.tslibs.timestamps.Timestamp

In [15]:
left_join_df['comparison_date'] = dateSelect

In [16]:
type(left_join_df['comparison_date'])

pandas.core.series.Series

In [17]:
left_join_df['recency'] =  left_join_df['comparison_date'] - left_join_df['transaction_date']

In [18]:
left_join_df['recency']

0       308 days
1       223 days
2        75 days
3       121 days
4        90 days
          ...
19440   189 days
19441    51 days
19442   260 days
19443   180 days
19444    99 days
Name: recency, Length: 19445, dtype: timedelta64[ns]

In [19]:
b = left_join_df.groupby('customer_id')
b.head(3)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,comparison_date,recency
0,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,...,19.0,1955-01-11,Software Engineer I,Financial Services,Mass Customer,N,Yes,10.0,2017-12-30,308 days
1,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,...,89.0,1979-02-04,Clinical Specialist,Health,Mass Customer,N,Yes,10.0,2017-12-30,223 days
2,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,...,9.0,1977-06-03,Desktop Support Technician,Retail,Affluent Customer,N,No,22.0,2017-12-30,75 days
3,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,...,83.0,1962-01-14,Staff Scientist,Financial Services,Mass Customer,N,No,16.0,2017-12-30,121 days
4,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-30,90 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19404,19960,19,816,2017-11-06,True,Approved,OHM Cycles,Road,high,large,...,71.0,1957-01-10,Product Engineer,Manufacturing,Mass Customer,N,No,15.0,2017-12-30,54 days
19406,19962,94,2327,2017-05-20,False,Approved,Giant Bicycles,Standard,medium,large,...,19.0,1963-04-05,Budget/Accounting Analyst II,NaN,Affluent Customer,N,No,6.0,2017-12-30,224 days
19416,19972,46,2967,2017-05-10,False,Approved,Solex,Standard,low,medium,...,60.0,1979-09-14,Social Worker,Health,Affluent Customer,N,Yes,20.0,2017-12-30,234 days
19417,19973,39,1188,2017-05-13,True,Approved,Giant Bicycles,Standard,medium,large,...,14.0,1984-02-23,Statistician IV,NaN,Affluent Customer,N,Yes,4.0,2017-12-30,231 days
19443,19999,6,2764,2017-07-03,False,Approved,OHM Cycles,Standard,high,medium,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-30,180 days

In [20]:
left_join_df

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,comparison_date,recency
0,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,...,19.0,1955-01-11,Software Engineer I,Financial Services,Mass Customer,N,Yes,10.0,2017-12-30,308 days
1,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,...,89.0,1979-02-04,Clinical Specialist,Health,Mass Customer,N,Yes,10.0,2017-12-30,223 days
2,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,...,9.0,1977-06-03,Desktop Support Technician,Retail,Affluent Customer,N,No,22.0,2017-12-30,75 days
3,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,...,83.0,1962-01-14,Staff Scientist,Financial Services,Mass Customer,N,No,16.0,2017-12-30,121 days
4,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-30,90 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19440,19996,51,1018,2017-06-24,True,Approved,OHM Cycles,Standard,high,medium,...,1.0,1994-11-27,Help Desk Operator,Manufacturing,Mass Customer,N,Yes,7.0,2017-12-30,189 days
19441,19997,41,127,2017-11-09,True,Approved,Solex,Road,medium,medium,...,81.0,1974-12-03,Compensation Analyst,Financial Services,Mass Customer,N,No,19.0,2017-12-30,51 days
19442,19998,87,2284,2017-04-14,True,Approved,OHM Cycles,Standard,medium,medium,...,83.0,1974-02-16,Staff Accountant IV,Telecommunications,High Net Worth,N,No,14.0,2017-12-30,260 days
19443,19999,6,2764,2017-07-03,False,Approved,OHM Cycles,Standard,high,medium,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-30,180 days
19444,20000,11,1144,2017-09-22,True,Approved,Trek Bicycles,Standard,medium,small,...,73.0,1996-12-12,Environmental Specialist,Health,High Net Worth,N,Yes,5.0,2017-12-30,99 days

In [21]:
#b['profit'].sum().describe()

In [124]:
#b['recency'].min().describe()

count                          3492
mean     62 days 11:54:13.608247423
std      59 days 04:34:52.873113835
min                 0 days 00:00:00
25%                18 days 00:00:00
50%                45 days 00:00:00
75%                88 days 00:00:00
max               353 days 00:00:00
Name: recency, dtype: object

In [125]:
#b['product_id'].count().describe()

count    3492.000000
mean        5.568442
std         2.291344
min         1.000000
25%         4.000000
50%         5.000000
75%         7.000000
max        14.000000
Name: product_id, dtype: float64

In [177]:
#df['recency']

customer_id
1        7 days
2      128 days
3      102 days
4      195 days
5       16 days
         ...
3496   256 days
3497    52 days
3498   127 days
3499    51 days
3500   144 days
Name: recency, Length: 3491, dtype: timedelta64[ns]

In [22]:
table = pd.pivot_table(data = left_join_df, values =  ['recency','product_id','profit'],index = ['customer_id'],
                      aggfunc = {'recency': np.min,
                                'product_id': 'count',# you can use count just like mentioned here.
                                'profit': np.sum})

In [23]:
#type(table)
table.count()
df = table[:-1]
df

             product_id   profit  recency
customer_id
1                    11  3018.09   7 days
2                     3  2226.26 128 days
3                     7  3290.21 102 days
4                     2   220.57 195 days
5                     6  2394.94  16 days
...                 ...      ...      ...
3496                  4  2045.84 256 days
3497                  3  1648.32  52 days
3498                  6  3147.33 127 days
3499                  7  4955.25  51 days
3500                  6  1785.86 144 days

[3491 rows x 3 columns]

In [24]:
df.describe()

        product_id        profit                     recency
count  3491.000000   3491.000000                        3491
mean      5.569178   3073.201618  62 days 11:45:21.397880264
std       2.291259   1748.739388  59 days 04:45:28.780410080
min       1.000000     15.080000             0 days 00:00:00
25%       4.000000   1797.950000            18 days 00:00:00
50%       5.000000   2799.260000            45 days 00:00:00
75%       7.000000   4123.100000            88 days 00:00:00
max      14.000000  11668.950000           353 days 00:00:00

In [25]:
df.to_excel("KPMG.xlsx",'NewData' ,index=True)

In [26]:
df_1 =  pd.read_excel('KPMG.xlsx', 'NewData')

In [27]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3491 entries, 0 to 3490
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  3491 non-null   int64
 1   product_id   3491 non-null   int64
 2   profit       3491 non-null   float64
 3   recency      3491 non-null   int64
dtypes: float64(1), int64(3)
memory usage: 109.2 KB

In [28]:
R_score = [] 
for value in df_1["recency"]: 
    if value > 88: 
        R_score.append("1") 
    elif value <= 88 and value > 45: 
        R_score.append("2")
    elif value <= 45 and value > 18: 
        R_score.append("3") 
    else: 
        R_score.append("4") 
       
df_1["R_score"] = R_score    
print(df_1)

      customer_id  product_id   profit  recency R_score
0               1          11  3018.09        7       4
1               2           3  2226.26      128       1
2               3           7  3290.21      102       1
3               4           2   220.57      195       1
4               5           6  2394.94       16       4
...           ...         ...      ...      ...     ...
3486         3496           4  2045.84      256       1
3487         3497           3  1648.32       52       2
3488         3498           6  3147.33      127       1
3489         3499           7  4955.25       51       2
3490         3500           6  1785.86      144       1

[3491 rows x 5 columns]

In [29]:
F_score = [] 
for value in df_1["product_id"]: 
    if value > 7: 
        F_score.append("1") 
    elif value <= 7 and value > 5: 
        F_score.append("2")
    elif value <= 5 and value > 4: 
        F_score.append("3") 
    else: 
        F_score.append("4") 
       
df_1["F_score"] = F_score    
print(df_1)

      customer_id  product_id   profit  recency R_score F_score
0               1          11  3018.09        7       4       1
1               2           3  2226.26      128       1       4
2               3           7  3290.21      102       1       2
3               4           2   220.57      195       1       4
4               5           6  2394.94       16       4       2
...           ...         ...      ...      ...     ...     ...
3486         3496           4  2045.84      256       1       4
3487         3497           3  1648.32       52       2       4
3488         3498           6  3147.33      127       1       2
3489         3499           7  4955.25       51       2       2
3490         3500           6  1785.86      144       1       2

[3491 rows x 6 columns]

In [30]:
M_score = [] 
for value in df_1["profit"]: 
    if value > 4123.1: 
        M_score.append("1") 
    elif value <= 4123.1 and value > 2799.26: 
        M_score.append("2")
    elif value <= 2799.26 and value > 1797.95: 
        M_score.append("3") 
    else: 
        M_score.append("4") 
       
df_1["M_score"] = M_score    
print(df_1)

      customer_id  product_id   profit  recency R_score F_score M_score
0               1          11  3018.09        7       4       1       2
1               2           3  2226.26      128       1       4       3
2               3           7  3290.21      102       1       2       2
3               4           2   220.57      195       1       4       4
4               5           6  2394.94       16       4       2       3
...           ...         ...      ...      ...     ...     ...     ...
3486         3496           4  2045.84      256       1       4       3
3487         3497           3  1648.32       52       2       4       4
3488         3498           6  3147.33      127       1       2       2
3489         3499           7  4955.25       51       2       2       1
3490         3500           6  1785.86      144       1       2       4

[3491 rows x 7 columns]

In [31]:
df_1.head(10)

   customer_id  product_id   profit  recency R_score F_score M_score
0            1          11  3018.09        7       4       1       2
1            2           3  2226.26      128       1       4       3
2            3           7  3290.21      102       1       2       2
3            4           2   220.57      195       1       4       4
4            5           6  2394.94       16       4       2       3
5            6           5  3946.55       64       2       3       2
6            7           3   220.11      253       1       4       4
7            8           9  5364.39       22       3       1       1
8            9           6  2353.11       78       2       2       3
9           10           5  3358.28       43       3       3       2

In [32]:
#a = df_1['R_score'].apply(lambda x : x*100)
#a

In [33]:
df_1["R_score"] = df_1["R_score"].astype(str).astype(int)

In [34]:
df_1["F_score"] = df_1["F_score"].astype(str).astype(int)

In [35]:
df_1["M_score"] = df_1["M_score"].astype(str).astype(int)

In [36]:
df_1['RFM value'] = ((df_1['R_score']*100) + (10*df_1['F_score']) + df_1['M_score'])

In [37]:
df_1['RFM value'].describe()

count    3491.000000
mean      280.996276
std       109.462114
min       111.000000
25%       211.000000
50%       311.000000
75%       411.000000
max       444.000000
Name: RFM value, dtype: float64

In [39]:
Cust_title = [] 
for value in df_1["RFM value"]: 
    if value > 411: 
        Cust_title.append("Platinum") 
    elif value <= 411 and value > 311: 
        Cust_title.append("Gold")
    elif value <= 311 and value > 211: 
        Cust_title.append("Silver") 
    else: 
        Cust_title.append("Bronze") 
       
df_1["Customer_Title"] = Cust_title    
print(df_1)

      customer_id  product_id   profit  recency  R_score  F_score  M_score  \
0               1          11  3018.09        7        4        1        2
1               2           3  2226.26      128        1        4        3
2               3           7  3290.21      102        1        2        2
3               4           2   220.57      195        1        4        4
4               5           6  2394.94       16        4        2        3
...           ...         ...      ...      ...      ...      ...      ...
3486         3496           4  2045.84      256        1        4        3
3487         3497           3  1648.32       52        2        4        4
3488         3498           6  3147.33      127        1        2        2
3489         3499           7  4955.25       51        2        2        1
3490         3500           6  1785.86      144        1        2        4

      RFM value Customer_Title
0           412       Platinum
1           143         Bronze
2           122         Bronze
3           144         Bronze
4           423       Platinum
...         ...            ...
3486        143         Bronze
3487        244         Silver
3488        122         Bronze
3489        221         Silver
3490        124         Bronze

[3491 rows x 9 columns]

In [40]:
df_1

,customer_id,product_id,profit,recency,R_score,F_score,M_score,RFM value,Customer_Title
0,1,11,3018.09,7,4,1,2,412,Platinum
1,2,3,2226.26,128,1,4,3,143,Bronze
2,3,7,3290.21,102,1,2,2,122,Bronze
3,4,2,220.57,195,1,4,4,144,Bronze
4,5,6,2394.94,16,4,2,3,423,Platinum
...,...,...,...,...,...,...,...,...,...
3486,3496,4,2045.84,256,1,4,3,143,Bronze
3487,3497,3,1648.32,52,2,4,4,244,Silver
3488,3498,6,3147.33,127,1,2,2,122,Bronze
3489,3499,7,4955.25,51,2,2,1,221,Silver
3490,3500,6,1785.86,144,1,2,4,124,Bronze

In [41]:
df_1.to_excel("Data.xlsx",'Data' ,index=True)